spring.application.name=projeto-sistema-web
# Configuração do banco de dados
spring.datasource.url=


#Configuração de hibernate\JPA
spring.jpa.hibernate.ddl-auto=upadate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
